<h1> Gesti√≥n de datos (nov 4)

In [3]:
%ls datasets

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [8]:
import pandas as pd

# **Leer archivo** e **imprimir el header con las 3 lineas**

In [10]:
path = 'datasets/Cartwheeldata.csv'
df = pd.read_csv(path)
df.head(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7

In [14]:
#Ver las columnas
x = df.columns
x

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [15]:
type(x)

pandas.core.indexes.base.Index

In [18]:
x = list(df.columns)
print(x)
type(x)

['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup', 'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup', 'Score']

list

In [22]:
x.sort()
x

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

## Seleccionar variables de interes

In [23]:
#Usar 'iloc' y 'loc'

In [24]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [44]:
x = df['Age'].head(2)
print(x)
type(x)

0    56
1    26
Name: Age, dtype: int64

pandas.core.series.Series

In [36]:
df[['Age', 'Height']].head(2)

   Age  Height
0   56    62.0
1   26    62.0

In [39]:
z = df[['Age', 'Height', 'CWDistance']].head(2)
z

   Age  Height  CWDistance
0   56    62.0          79
1   26    62.0          70

In [40]:
type(z)

pandas.core.frame.DataFrame

In [45]:
df[['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses']].head(2)

   ID  Age Gender  GenderGroup Glasses
0   1   56      F            1       Y
1   2   26      F            1       Y

## La sintaxis de loc: 
## [row_initial:row_final, col_initial:col_final]

In [48]:
#NOMBRES DE LAS COLUMNAS 

#df contiene TODAS las columnas del csv. Estas estan ordenadas
#SORT( line 22 ) 
newdf = df.loc[:, :'Glasses']
newdf.head(4)

   ID  Age Gender  GenderGroup Glasses
0   1   56      F            1       Y
1   2   26      F            1       Y
2   3   33      F            1       Y
3   4   39      F            1       N

## Sint√°xis de iloc es
## [row_initial:row_final, col_initial:col_final]

In [49]:
#INDICES DE LOS RENGLONES Y LAS COLUMNAS

In [52]:
ndf = df.iloc[3:5, :5]
ndf

   ID  Age Gender  GenderGroup Glasses
3   4   39      F            1       N
4   5   27      M            2       N